 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
body {
   
   min-height: 100vh;
   display: flex;
   align-items: center;
   justify-content: center;
   perspective: 1000px;
   background-color: rgb(100, 221, 237);
  }
  
  
  .card-wrapper {
    width: 50rem;
    display: flex;
    align-items: center;
    justify-content: space-around;
    
  }
  

  
  .card {
   transform-style: preserve-3d;
   min-height: 80vh;
   width: 35rem;
   background:url(r2.jpg);
   padding: 3rem 5rem;
   box-shadow: 0 0px 20px #00bfffe6,0px 0px 50px rgba(0,191,255,0.9);
  background: url(r2.jpg);
  border-radius: 50px;
  }
  

  
  .item-img {
   min-height: 35vh;
   display: flex;
   align-items: center;
   justify-content: center;
  }
  
  .item-img img {
   width: 20rem;
   z-index: 4;
   position: 40px;
  }
  

  
.circle {
   width: 15rem;
   height: 15rem;
   background: linear-gradient(
    to right,
    rgba(245,70,66,0.75),
    rgba(0,78,98,0.5),
    rgba(0,83,156,0.75)
   );
   position: absolute;
   border-radius: 60%;
  }
  
  
  .item-name {
   
   color: rgba(0,83,159,0.9);
   
  }
  